# 应用服务 WEB 访问端口
server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3307/campustaskplatform?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB